# sprintboot-mulitple-db

employee-h2db-practice/: pom.xml
employee-h2db-practice/src/main/java/com/self/practice/employeeh2dbpractice/: EmployeeH2dbPracticeApplication.java  MyWebApplicationInitializer.java
employee-h2db-practice/src/main/java/com/self/practice/employeeh2dbpractice/config/: AddressDBConfig.java  EmployeeDBConfig.java
employee-h2db-practice/src/main/java/com/self/practice/employeeh2dbpractice/controller/: AddressController.java  EmployeeController.java
employee-h2db-practice/src/main/java/com/self/practice/employeeh2dbpractice/entiry/: Address.java  Employee.java
employee-h2db-practice/src/main/java/com/self/practice/employeeh2dbpractice/repository/address/: AddressRepository.java
employee-h2db-practice/src/main/java/com/self/practice/employeeh2dbpractice/repository/employee/: EmployeeRepository.java
employee-h2db-practice/src/main/java/com/self/practice/employeeh2dbpractice/service/: AddressService.java  EmployeeService.java
employee-h2db-practice/src/main/resources/: application-prod.properties  application-qa.properties  application.properties
employee-h2db-practice/src/test/java/com/self/practice/employeeh2dbpractice/: EmployeeH2dbPracticeApplicationTests.java
